{:deps  {org.clojure/clojure {:mvn/version "1.11.1"}}
 :paths ["src"]
 :aliases
 {:test      {:extra-paths ["test"]
              :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
              :main-opts   ["-m" "cognitect.test-runner"]
              :exec-fn     cognitect.test-runner.api/test}
  :cloverage {:extra-deps  {cloverage/cloverage {:mvn/version "1.2.4"}}
              :extra-paths ["test"]
              :main-opts   ["-m" "cloverage.coverage" "--src-ns-path" "src" "--test-ns-path" "test" "--codecov"]}
  :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
              :main-opts    ["-m" "clj-kondo.main"]}
  :eastwood  {:extra-paths ["test"]
              :extra-deps  {jonase/eastwood {:mvn/version "1.3.0"}}
              :main-opts   ["-m" "eastwood.lint" {}]}
  :kibit     {:extra-paths ["test"]
              :extra-deps {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
              :main-opts  ["-m" "kibit-runner.cmdline"]}}}
